APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ShCI4qm/zd61wRxlKkfkDebuWgtmjzWlwrujJa2+mkk=
APP_DEBUG=0
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=1
DB_USERNAME=root
DB_PASSWORD=554

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

STEAM_KEY=net
STEAM_REDIRECT_URI=https://cubecase.ru/auth/callback/steam

VKONTAKTE_KEY=6825580
VKONTAKTE_SECRET=ZjZWrnWPl74uHTHUAXMP
VKONTAKTE_REDIRECT_URI=https://cubecase.ru/auth/callback/vkontakte